# picavi_json_rpc_simple_client

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/com/picavi/json_rpc_simple_client/client/: SimpleRpcClient.java  SimpleRpcClientCommunicationListener.java
src/main/java/com/picavi/json_rpc_simple_client/view/: DialogUtils.java  SimpleRpcApplication.java  SimpleRpcClient.fxml  SimpleRpcController.java
src/main/resources/: log4j2.xml
